<html><head>
  <title>Index.ish</title>
 <!-- added icon to the website -->
 <link rel="shortcut icon" href="fixed.png" type="image/x-icon">
  <style>
    span {
   font-family: "Lucida Console";
    font-size: 30pt;
    }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005a96;
}
    .parallax {
  /* The image used   */
  background: url("fixed.png");

  /* Set a specific height */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 50%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    h1 {
      font-family: "Lucida Console";
    }
</style>
</head>
<body class="parallax">
  <ul>
  <li><img src="fixed.png" width="50" height="50"></li>
  <li><a href="https://index-ish.github.io/code/">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
   <li><span style="color: white;"> INDEX.ISH <span></li> 
</ul>
     <h1>Meet The Devs</h1>
     
     <br>
     <br>
     <h1>Carl Marino</h1>
     <br>
     <br>
     <p><!-- Carl info --></p>
     
     
     
     <h1> Itay Godasevich </h1>
     <br>
     <br>
     <p><!--itay info --></p>
</body>
  </html>
