<html><head>
  <title>Index.ish</title>
 <!-- added icon to the website -->
 <link rel="shortcut icon" href="fixed.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <style>
    span {
   font-family: "Lucida Console";
    font-size: 30pt;
    }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005a96;
}
   .parallax {
  /* The image used   */
  background: url("fixed.png");
  /* Set a specific height */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 50%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
p {
  font-family: "Lucida Console";
  font-size: 20pt;
  text-align: center;
  
}
h1 {
  font-family: "Lucida Console";
  text-align: center;
  font-size: 40pt;
}
    button {
      background-color: #005a96;
      color: white;
      font-family: arial;
      border: thin black;
      height: 37px;
      width: 100%;
    }
    label {
      text-align: center;
    }
    input {
      width: 100%;
      height: 37px;
    }
      
    .code {
      background-color:#a0a69c;
      font-family: "Source Code Pro", monospace;
      font-size: 16pt;
    }
</style>
</head>
<body class="parallax">
  <ul>
   <li><a href="https://index-ish.github.io/code"><img src="fixed.png" width="50" height="50" ></a></li>
  <li><a href="https://index-ish.github.io/code/">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
     <li><a href="code.html">Code Editor</a></li>
     <li><a href="codingriddle.html">Coding Riddle</a></li>
   <li><span style="color: white;"> INDEX.ISH <span></li> 
</ul>
<h1>Weekly Coding Riddle!!!</h1>

<p>What is the exact output with this piece of code? (Lang is python)</p>
     <h3 class="code">
      i = 0
       <br>
      while i < 11: <br>
        print(i, end = ', ') <br>
        i += 1
                   
                   </h3>
     
<input type="text" name="answer" placeholder="Type your answer here" id='input'>
    
<button type="submit" onclick="check()" id="button">Check</button>
</body>
  <script>
    
    function check() {
      
       var text = document.getElementById("input").value;
       if( text == "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10," || text== "0,1,2,3,4,5,6,7,8,9,10," || text == "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ") {
          alert("Your answer is correct!");
       }
      else{
        alert("Wrong answer. Try again later");
        document.getElementById("button").disabled = true;
        document.getElementById("button").style.backgroundcolor = "#e3e2de";
        document.getElementById("button").style.color = "white";
      }
    }
    
        

  </script>      
  </html>
