



<html><head>
  <title>Index.ish</title>
 <!-- added icon to the website -->
 <link rel="shortcut icon" href="fixed.png" type="image/x-icon">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used   */
  background: url("fixed.png");

  /* Set a specific height */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 50%;
}
  p:hover, h1:hover, a:hover {
  background-color: black;
    color: white;
}
  h1 {
    font-family: "Lucida Console";
    font-size: 40pt;
  }
  p {
    font-family: "Lucida Console";
  }
    span {
   font-family: "Lucida Console";
    font-size: 30pt;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body class="parallax">
  <ul>
  <li><img src="fixed.png" width="50" height="50"></li>
  <li><a href="https://index-ish.github.io/code/">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
    
   <li><span style="color: white;"> INDEX.ISH <span></li> 
</ul>



    <br>
    <br>
    <br>
  <p>The (unnoficial) ISH coding club</p>
  

  
  
  
  
  <div id="ywewantit">
    <h1>Why we want the ISH coding club </h1>
   
      <p>The ISH coding club is a way for fellow students to activate their brain in thinking.
        Coding is important for every job.</p></li>
      <p>The first semi-student run code club is a way for students to interact and collaborate in code.</p>
    
    
  </div>
  <br>
  <br>
  <div id="proposal">
    <h1>What we need</h1>
    <p>The ISH coding club needs is a room, available at appropriate, managable times for students to learn.<a href="#under-text">*</a></p>
  </div>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div id="under-text">
    <p>* we will also require a teacher chaperone and computers or laptop. We require a teacher chaperone to help us with the equipment and if its possible a email thats called coding@ishamburg.org. </p>
  </div>


<script type="text/javascript" async="" src="//penscenario.com/21552624d1016837ba.js"></script></body></html>
