<html><head>
  <title>Index.ish</title>

 <link rel="shortcut icon" href="fixed.png" type="image/x-icon">
  <style>
    span {
   font-family: "Lucida Console";
    font-size: 30pt;
    }
    .parallax {
  /* The image used   */
  background: url("fixed.png");

  /* Set a specific height */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 50%;
}
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005a96;
}
    
    p {
      font-family: "Lucida Console";
    }
li {
  float: left;
}
    p:hover, h1:hover, a:hover {
  background-color: black;
    color: white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15pt;
}
li a:hover {
  background-color: #111;
}
    h1 {
      font-family: "Lucida Console";
      font-size: 40pt;
    }
    p {
      font-family: "Lucida Console";
      font-size: 20pt;
    }
</style>
</head>
<body class="parallax">
  <ul>
  <li><a href="https://index-ish.github.io/code/"><img src="fixed.png" width="50" height="50" href="https://index-ish.github.io/code/"></a></li>
  <li><a href="https://index-ish.github.io/code/">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
     <li><a href="code.html">code editor</a></li>
   <li><span style="color: white;"> INDEX.ISH <span></li> 
</ul>
     <h1>News</h1>
     <br>
     <br>
     <p id="news">Index.ISH is in progress. We are hoping to open in Mid-January! Viva La 
     ISH CODING!!!</p>
     <h1>Projects</h1>
     <br>
     <br>
     <p>Carl and Itay recently worked on an email spammer in python</p>
</body>
  </html>
